.resume{
	padding-top: 120px;
	&__title{
		position: relative;
		text-align: center;
		@include before_circle ;
		&:before{
			top: -5px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle{
		text-align: center;
	}
	&__wrapper{
		padding: 60px 65px 0 65px;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}
	&__column{
		&-title{
			position: relative;
			padding-left: 35px;

			&:before{
				content:'';
				position: absolute;
				width: 15px;
				height: 15px;
				background-color: $main-color;
				border-radius: 100%;
				top: 50%;
				left: -15px;
				transform: translateY(-50%);

			}
		}
		ul{
			list-style-type: none;
			li{
				position: relative;
				&:after{
					content: '';
					position: absolute;
					width: 1px;
					height: calc(100% + 16px);
					top: -16px;
					left: -8px;
					background-color:#000;
				}
			}
		}
	}
	&__item{
		position: relative;
		&:before{
			content: '';
			position: absolute;
			height: 1px;
			width: 47px;
			background-color: #000;
			top: 69px;
			left: -7px;
		}
		&-head{
			position: relative;
			padding: 45px 0 0 100px;
			&-title{
				margin-bottom: 0;
			}
		}
		&-body{
			padding-left: 43px;
			margin-top: 12px;
		}
		&-icon{
			position: absolute;
			left: 55px;
			bottom: 0;
			@include before_circle;
			&:before{
				top: -14px;
				left: -15px;
			}
		}
		&-body{
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: #000000;
		}
	}
	

}