.skill{
    margin-top: 120px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 1fr;
        gap: 13px;
    }
    &__item{
        width: 270px;
        height: 270px;
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
    }
    &__descr{
        display: block;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        margin-top: 15px ;
    }
    &__title{
        margin-top: 20px;
    }
    &__items{
        display: grid;
        margin-top: 120px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__line{
        display: flex;
        width: 350px;
        height: 70px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__grayblock{    
        width: 350px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        z-index: 0;
    }
    &__orangeblock{
        width: 100%;
        height: 14px;
        background: $main-color;
        border-radius: 4px;
        z-index: 1; 
    }
    &__text{
        left: 14px;
        position: relative;
        @include before_circle ;
        &:before{
            content: '';
            left: -14px;
        }
    }
    &__persents{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
}